daemon off;
error_log /dev/stdout info;

http {
    access_log /dev/stdout;
    limit_req_zone $binary_remote_addr zone=one:10m rate=5r/s;

    server {
        listen 80;
        location / {
            limit_req zone=one burst=100;
            proxy_pass       http://BACKEND;
            proxy_set_header Host      $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}

events {}
